<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuiaDeEstudosActivity">


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:textFontWeight="bolder"
        android:id="@+id/button-aulas"
        android:layout_width="match_parent"
        android:background="@color/amarelo"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"


        android:text="Aulas on-line"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <include
        layout="@layout/bt_voltar"
        />

</RelativeLayout>